<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.40000000000000002</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.60000002384185791</real>
        <key>Green Component</key>
        <real>0.60000002384185791</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.80000000000000004</real>
        <key>Red Component</key>
        <real>0.80000000000000004</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.76393860578536987</real>
        <key>Green Component</key>
        <real>0.6307939887046814</real>
        <key>Red Component</key>
        <real>0.12151055037975311</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.40000000596046448</real>
        <key>Red Component</key>
        <real>0.60000002384185791</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.40000000000000002</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.73333334922790527</real>
        <key>Green Component</key>
        <real>0.80000001192092896</real>
        <key>Red Component</key>
        <real>0.86666667461395264</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.40000000596046448</real>
        <key>Green Component</key>
        <real>0.80000001192092896</real>
        <key>Red Component</key>
        <real>0.20000000298023224</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.59999999999999998</real>
        <key>Green Component</key>
        <real>0.80000000000000004</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.92941176891326904</real>
        <key>Green Component</key>
        <real>0.58431375026702881</real>
        <key>Red Component</key>
        <real>0.39215686917304993</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.52941179275512695</real>
        <key>Green Component</key>
        <real>0.72156864404678345</real>
        <key>Red Component</key>
        <real>0.87058824300765991</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.59999999999999998</real>
        <key>Green Component</key>
        <real>0.59999999999999998</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.60000002384185791</real>
        <key>Green Component</key>
        <real>0.66666668653488159</real>
        <key>Red Component</key>
        <real>0.73333334922790527</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.26666668057441711</real>
        <key>Green Component</key>
        <real>0.26666668057441711</real>
        <key>Red Component</key>
        <real>0.3333333432674408</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.3239147961139679</real>
        <key>Green Component</key>
        <real>0.15543273091316223</real>
        <key>Red Component</key>
        <real>0.97689682245254517</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.20000000298023224</real>
        <key>Green Component</key>
        <real>0.20000000298023224</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.22472947835922241</real>
        <key>Green Component</key>
        <real>0.4370880126953125</real>
        <key>Red Component</key>
        <real>0.86013680696487427</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.40000000000000002</real>
        <key>Green Component</key>
        <real>0.40000000000000002</real>
        <key>Red Component</key>
        <real>0.40000000000000002</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.63325375318527222</real>
        <key>Green Component</key>
        <real>0.6692846417427063</real>
        <key>Red Component</key>
        <real>0.46121871471405029</real>
    </dict>
</dict>
</plist>
